<!doctype html>
<html
  lang="en"
  data-ws-project="8b35d76e-42f1-462d-9acc-de13a281ca07"
  data-ws-last-published="2025-09-29T00:19:24.329Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.1rQF-T5W.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
  </head>
  <body
    class="w-element cfxzj9b cppwi87 cd5h6s0 cbhh98c caj68us coazstm c13hgq8l c1ydnqaw c1vzk7lr cl8my7g c1h3kou8 c19y0ttu c1b9ez2b"
  >
    <div
      class="w-element cm9pm0v cew6s3 c1bo9r1t cwsubnv cf2zig2 cb9gfwv ch7dcw7 c9wd5mv cpldpuy c1suhz34 c3niaj0 cvu7mvf coysxr1 ce238u7 cmf31xf c15nwyqg c2atv65 c1wkedjt czg62fb c1awjiqc c8vdcro c1elawvm cjeh1p8 c14dokcu c16zj7mc"
    >
      Kyklos<br />
    </div>
    <div class="w-element ctaa40n">
      <a
        href="/games"
        class="w-element co527b2 cccn2pi cge43iq c82cr2s c192uni c102aye7 c7c8cfa cxocwet cx89kxn cew6s3 cm9pm0v ce238u7 cmf31xf c15nwyqg c2atv65 c1hzmtta cwsubnv c14dokcu c1vufcau cnmzxm c1elawvm cbeppsy ctaa40n c8jwz4m cjeh1p8 c1kqg5n8 c1qb9mbt c1tk6h2p c1ydnqaw c1vzk7lr cl8my7g c1h3kou8 c19y0ttu cfzepvu cyoe5x9 cy2ghgs ce1oyzi"
        >Discover<br
      /></a>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.C45xNCXE.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.Dg0wi9mc.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-o8CXoWev.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
